{
  "name": "alpha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@smartthings/core-sdk": "^5.2.0",
    "@smartthings/smartapp": "^4.0.0",
    "axios": "^1.3.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "open": "^8.4.2",
    "smartthings-node": "0.0.4",
    "crypto": "^1.0.1",
    "qs": "^6.11.1",
    "request": "^2.88.2",
    "tuyapi": "github:codetheweb/tuyapi"
  }
}
